NODE_ENV=development
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

REACT_APP_API=

REACT_APP_RECAPTCHA_KEY=

REACT_APP_WORKERS_HOST=

REACT_APP_GA=

REACT_APP_PREDICTION_ENDPOINT=
REACT_APP_BASENAME=

# SENTRY
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENV=