<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=1BVhQjsg_ddXeTZ1N5YwRA);

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Aptos";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #467886;
            text-decoration: underline
        }

        .c7 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            font-style: italic;
            text-decoration: underline
        }

        .c9 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c6 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c3 {
            color: inherit;
            text-decoration: inherit
        }

        .c2 {
            font-weight: 700
        }

        .c8 {
            font-style: italic
        }

        .c4 {
            height: 12pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 28pt;
            padding-bottom: 4pt;
            font-family: "Play";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #595959;
            font-size: 14pt;
            padding-bottom: 8pt;
            font-family: "Aptos";
            line-height: 1.1583333333333334;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Aptos"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Aptos"
        }

        h1 {
            padding-top: 18pt;
            color: #0f4761;
            font-size: 20pt;
            padding-bottom: 4pt;
            font-family: "Play";
            line-height: 1.1583333333333334;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 8pt;
            color: #0f4761;
            font-size: 16pt;
            padding-bottom: 4pt;
            font-family: "Play";
            line-height: 1.1583333333333334;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 8pt;
            color: #0f4761;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Aptos";
            line-height: 1.1583333333333334;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 4pt;
            color: #0f4761;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Aptos";
            line-height: 1.1583333333333334;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 4pt;
            color: #0f4761;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Aptos";
            line-height: 1.1583333333333334;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 2pt;
            color: #595959;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Aptos";
            line-height: 1.1583333333333334;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c6 doc-content">
    <p class="c1"><span class="c0">Virufy</span></p>
    <p class="c1"><span class="c0">Explicit Consent to Collect Personal Information and Participate in Research Form
            (&ldquo;Consent Form&rdquo;)</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c8">Last Updated: July 10th, 2021</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">&ldquo;Collection of&nbsp;&nbsp;Mobile Audio Data for Screening of
            COVID-19&rdquo;</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">Introduction</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">The Covid Detection Foundation d.b.a. Virufy (&ldquo;Virufy&rdquo;, &ldquo;we&rdquo;,
            &ldquo;us&rdquo; or &ldquo;our&rdquo;), a California nonprofit corporation with Tax Identification Number
            C4609035 located at 4546 El Camino Real B10 #614, Los Altos, CA 94022, United States of America, respects
            your privacy and is committed to processing your personal information in accordance with the law.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">We are a global and diverse team of over fifty enthusiastic, ambitious youth
            ambassadors and students from more than fifteen universities. We are passionate about combining tech with
            global health, social good, and equity in order to fight the COVID-19 pandemic. We are mentored and backed
            by experts and research groups from various prestigious academic institutions, firms, and companies.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">Under the banner of Virufy, we are conducting a research survey to collect
            information related to the COVID-19 pandemic.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">We would like to invite you to take part in our research survey for the compilation
            of a dataset needed for the development of artificial intelligence (AI) algorithms for device-based COVID-19
            detection (the &ldquo;Dataset&rdquo;) for the benefit of developing countries.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">As part of the study, you will be asked to provide certain personal information such
            as health information and biometric information, including audio recordings of your cough. This is important
            because your audio recordings will be used for training AI algorithms.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">It is imperative that you carefully read our Privacy Policy which has been provided
            to you. The Privacy Policy sets out how we use, store, disclose and process personal information that you
            provide to us when you participate in this research survey.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">By selecting&nbsp;ticking the relevant boxes at the bottom of this&nbsp;Consent Form,
            you acknowledge that you have read and understood the Virufy Privacy Policy, and that you are providing your
            explicit consent to Virufy&rsquo;s collection and processing of the categories of biometric information and
            health information set out in this Consent Form.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">If you are located in Argentina, and only if and to the extent that Personal Data
            Protection Law N&deg; 25.326 and Decree 1558/01 (&ldquo;PDPL&rdquo;) apply, &ldquo;consent&rdquo;, in its
            free, informed, and unequivocal pronouncement, will be the legal basis on which we process all your personal
            data.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">If you are located inside Brazilian national territory, and only if and to the extent
            the General Personal Data Protection Law (&ldquo;LGPD&rdquo;) applies, &ldquo;consent&rdquo;, in its free,
            informed, and unequivocal pronouncement, will be the legal basis on which we process sensitive personal
            data.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">If you are in Colombia and for the purposes already described, and against the
            consent you give in this document, the policies of protection, privacy and treatment of information and
            personal data will be governed by the constitutional rights and guarantees in the matter, as well as
            regulated in statutory law 1581 of 2012 and Colombian jurisprudence.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">If you are in Mexico, for the purposes of the Federal Law on Protection of Personal
            Data Held by Private Parties (&quot;LFDPPP&quot;), the term &quot;Privacy Policy&quot; should be understood
            as &quot;Privacy Notice&quot; and with your express consent to these conditions and those of the Notice, in
            terms of the &quot;LFDPPP&quot; you authorize us to process your sensitive personal data.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">If you are located in the European Union or the United Kingdom, and only if and to
            the extent the General Data Protection Regulation 2016/679 (&ldquo;GDPR&rdquo;) or UK GDPR applies,
            &ldquo;explicit consent&rdquo; will be the legal basis on which we process such special category
            data.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">If you are a US resident, our collection, processing, storage and disclosure of
            biometric information is performed only with your express informed consent.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span>If you have any questions about this Consent Form, our data collection and processing practices,
            or any concerns relating to the privacy of your information, please contact us at&nbsp;</span><span
            class="c5"><a class="c3" href="mailto:study@virufy.org">study@virufy.org</a></span><span class="c0">.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">Inclusion Criteria</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">This study is only open to persons of age 18 and above.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">Procedures</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span>If you agree to participate in our research, we will ask you to complete the attached online
            survey. The survey will involve questions about your current region (country and state), current medical
            conditions, respiratory conditions, COVID-19 symptoms, smoking status, basic demographics, test results for
            COVID-19, and the timeframe of your COVID-19 tests taken. Additionally, we will ask you to submit cough
            recordings. All the information that you provide us through this survey, we will call hereinafter the
            &ldquo;</span><span class="c2 c7">information collected</span><span>&rdquo; or &ldquo;</span><span
            class="c7 c2">requested information</span><span class="c0">&rdquo;.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">The survey should take less than five minutes to complete.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">The requested information may be considered sensitive information (or special
            category data in the European Union or UK under GDPR (or UK GDPR),&nbsp;sensitive personal data under LGPD
            or PDPL, or personal information under CCPA).</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c9">Cough sample recording.</span><span class="c0">&nbsp;&nbsp;Participating requires
            that you submit a cough sample recording.&nbsp;&nbsp;The cough sample recording may be considered to be
            biometric information in some jurisdictions. Submission of a cough sample will be subject to measurement and
            analysis as part of our study.&nbsp;&nbsp;Neither your cough sample recording nor any measurement or
            analysis of it are used for the purpose of identifying you or any other individual.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">Risks and Discomforts</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">This study involves collecting a cough sample recording through your phone. This may
            risk spreading COVID-19 and other germs. To reduce this risk, we advise you to:</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record your cough alone in a private
            space with no other persons present and in any event at least 20 feet / 6 meters distance from other
            persons.</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disinfect your device and any
            affected or nearby surfaces after recording your cough.</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use your own phone to record the
            cough sample and wear a mask where appropriate.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">To reduce the risk of self-injury, we advise you to:</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not cough violently or too
            forcefully.</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please sit down if you are feeling
            ill.</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you have any symptoms or any
            questions or concerns about your health condition, please contact your doctor or health care provider before
            participating.</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you have an underlying condition
            that increases your risk from coughing, please check with your doctor or health care provider before
            participating.</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you feel your symptoms are
            getting worse, please contact your local medical emergency services or first responders.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">As with all research, there is a chance that confidentiality could be compromised;
            however, we are taking appropriate information security precautions to minimize this risk and ensure the
            protect your personal data, in accordance with applicable data protection laws.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">Confidentiality</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">Your study data will be handled as confidentially as possible. The personal
            information, biometric information, and health information collected will include the following categories
            of information:</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timestamp of submission</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Colombia only]&nbsp;Voice sample
            recording (&lsquo;aaaaah&rsquo; sound)</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cough audio sample recording</span>
    </p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test results for COVID-19 (antigen
            and/or PCR)</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timeframe of COVID-19 tests
            taken</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Age</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender identity</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Biological sex</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smoking history</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relevant current COVID-19-like
            symptoms</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relevant current respiratory and
            medical conditions</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current region (country and
            state)</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vaccination status
            (&ldquo;yes&rdquo; or &ldquo;no&rdquo;)</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ethnicity</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">Purpose</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">We collect and process personal information, biometric information, and health
            information (which may be deemed to be special category data under the GDPR (or UK GDPR), sensitive personal
            data under the LGPD and PDPL, or personal information under CCPA) only where you have given your explicit
            consent via this Consent Form, for the purposes below:</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To conduct research and&nbsp;compile
            a dataset needed for the development of artificial intelligence algorithms for device-based COVID-19
            detection for the benefit of developing countries;</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To train artificial intelligence
            algorithms to analyze your audio recordings in order to better&nbsp;&nbsp;determine signs of COVID-19;
            and</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To conduct demographic analysis of
            COVID-19 cases.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">Security Measures</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">The information collected will be kept secure using a database with restricted access
            in accordance with applicable data protection law.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">If you are located in Argentina, and PDPL is applicable, the minimum security
            measures to be adopted shall be those foreseen under Resolution 47/2018 of the Access to Public Information
            Agency.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">Data Sharing</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">By ticking the relevant box below, you hereby explicitly consent to us sharing your
            anonymized personal information (for example, biometric information and health information stripped of
            information that could be used to identify you) with third parties for the following academic research and
            non-profit purposes, without additional informed consent:</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As a&nbsp;dataset for use globally
            to accelerate the development of technologies for the detection of COVID-19 for the benefit of developing
            countries.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With another legal entity, on a
            temporary or permanent basis, for the purposes of a joint venture, collaboration, financing, sale, merger,
            reorganization, change of legal form, dissolution or similar event. In the case of a merger or sale, your
            anonymized personal information may be permanently transferred to a successor company. If a change happens
            to our business, then the new owners may use your personal information in the same way as set out in this
            statement.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where needed to enforce our rights,
            protect our property or protect the rights, or safety of Virufy and others, or to support external auditing,
            compliance and corporate governance functions.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public authorities where we are
            required by law to do so.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If required, in order to receive
            legal advice.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">If results of this study are published or presented, results will be presented in
            such a way that you will not be personally identifiable.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">For the avoidance of doubt, anonymized biometric information and health information
            may be retained long term, and shared with third parties, for the above purposes.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">Benefits</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">There is no direct or indirect benefit to you from taking part in this study
            today.&nbsp;We will not provide you with any tests or other results relating to your COVID-19 status at the
            time of submission.&nbsp;The information collected may not benefit you directly, but your participation may
            help others with COVID-19 risk in developing countries in the future. Your participation in this study will
            not diagnose whether you have been infected with COVID-19, or whether you have any other disease, disorder,
            or other health condition.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">Costs</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">There are no costs to you for participating in the study, except for any Internet
            data charges you may incur (e.g. WiFi, data roaming and cellular costs).</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">Compensation</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">You will not be paid or otherwise compensated for taking part in this
            research.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">Rights</span></p>
    <p class="c1"><span class="c8">&nbsp;</span></p>
    <p class="c1"><span class="c8">Participation in this research is completely voluntary</span><span>. You are free to
            decline to take part in the project. You can decline to answer any questions and are free to stop taking
            part in the project at any time. Whether or not you choose to participate, to answer any particular
            question, or continue participating in the project, there will be no penalty to you or loss of benefits to
            which you are otherwise entitled.<br><br>However, if for any reason later, you would like to withdraw your
            consent and request that the information collected that refers to you to be removed from our database or to
            assert any of your rights over personal data in the terms of the Privacy Policy, you may contact us
            at&nbsp;</span><span class="c5"><a class="c3"
                href="mailto:study@virufy.org">study@virufy.org</a></span><span class="c0">.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">In such cases, Virufy will still be entitled to keep statistic and/or anonymized
            information.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c8">Right to access, rectify and remove data.</span><span class="c0">&nbsp;If you are
            located in Argentina and/or PDPL is of application, please be informed that Personal data holders have the
            right to freely access suchtheir data within intervals of no less than six months, unless a legitimate
            interest is proven pursuant to Section 14, clause 3, Act 25.326. The Access to Public Information Agency, as
            the enforcing authority of Act 25.326, has the power to attend the reports and claims from those who are
            affected in their rights consequence of non-fulfilment of data protection provisions.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">Study Withdrawal</span></p>
    <p class="c1"><span class="c0">You may withdraw your consent, manage or delete your non-anonymized data at any time.
            Please see the sections &ldquo;Managing and deleting your data&rdquo; and &ldquo;Privacy Rights&rdquo; of
            our Privacy Policy for further details.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">Questions</span></p>
    <p class="c1"><span>If you have any questions about this research, please feel free to contact us. You can reach our
            research team at&nbsp;</span><span class="c5"><a class="c3"
                href="mailto:study@virufy.org">study@virufy.org</a></span><span class="c0">.</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1 c4"><span class="c0"><br></span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span>By checking the below boxes, you are granting your explicit, freely given, and informed consent
            to Virufy to collect, process, and share your information for the purposes indicated above and as provided
            in greater detail in our Privacy Policy. You can print a copy of this Consent Form for your personal records
            by accessing&nbsp;</span><span class="c5"><a class="c3"
                href="https://www.google.com/url?q=https://drive.google.com/file/d/1aMUv4hp5ypdSXSHIw3-yH1H6aqyTaWh7/view?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1757706055760283&amp;usg=AOvVaw104IX40yLubc3YUsYOBW9O">this
                printable document</a></span><span class="c2">.</span></p>
    <p class="c1 c4"><span class="c0"></span></p>
</body>

</html>